
HTML 각 종 요소(태그)

<div>
- 빈 박스, 하나의 구역

<p>
- 한 줄 단위의 글을 작성, 위 아래 공간이 생긴다
(하지만 이 위아래 공간은 보통 css로 초기화 하여 사용)

<span>
- 단어 단위, 특정 구간을 분간

<b, strong>
- 강조, 굵은 폰트
(단, 굵은 폰트는 보통 css를 통해 줄 수 있으므로 잘 사용하지는 않습니다)


<h1~h6>
- 제목 태그, (폰트 크기, 폰트 굵기, 위/아래 여백 등 숫자가 내려갈 수록 커진다)
- h1이 제일 크며 h6이 제일 작은 단위

------------------------------------------------------------------------------

<em>, <i>
- 폰트 기울기(이탤릭체)
- 자주 사용하지는 않습니다

<mark>
- 형광
- 자주 사용하지는 않습니다

<del>
- 가운데에 밑줄
- 자주 사용하지는 않습니다

<ins>
- 밑줄
- 자주 사용하지는 않습니다 (쓰더라도 css로 대체 가능)

<sup>, <sub>
- 위 첨자, 아래 첨자
- 자주 사용하지는 않습니다
--------------------------------------------------------------------------

<br>
- 줄 바꿈, 개행

ex ) <p> 안녕하세요 <br> 
         저의 이름은 김성용입니다. </p>
    
     <p> 안녕 </p>
     <p> 하세요 </p>

<!-- -->
- 주석, 웹사이트에 영향을 미치지 않습니다.
- 설명이나, 참조 사항등을 기재하고 싶을 때 사용하는 태그

--------------------------------------------------------------------------

&nbsp;
- html은 띄어쓰기를 한번까지 밖에 인식을 하지 못함
- 따라서 한 칸 이상의 띄어쓰기를 위하여 사용하는 태그

ex) "안녕      하세요"  => "안녕 하세요"
    "안녕&nbsp;&nbsp;&nbsp;하세요"=>안녕    하세요

&lt, &gt
- "<", ">" 태그를 의미
- HTML 위의 문자를 태그로 인식하여 표현하지 않습니다 이 "<", ">"를 문자로 표현하고
싶을 때 사용하는 태그

ex) <안녕하세요> (x)
    &lt안녕하세요&gt (0)

--------------------------------------------------------------------------

*

<div>
<p>
<span>

-----------------------------------------------------------------------------------

# 네이버 div로 나눠보기

<div> ------ 가장 큰 div
	<div></div> ---- 팝업창


	<div>
		<div>
			<div></div> ---- 일회용 비닐봉투 없는 날
			<div></div> ---- 이미지
			<div></div> ---- 검색창
			<div></div> ---- 텍스트

		</div> --- 수평 가운데 정렬
	</div> ---- 검색창(한줄 길이가 100%)



	<div></div> ---- 카테고리, 메뉴
	<div></div> ---- 컨텐츠
</div>
--------------------------------------------------------------------------

<input>
- 입력하는 태그
                *속성 <input type=""/>
                ** 1. type
                            text
                            password
                            button
                            checkbox
                            radio

                   2. 기타 다른 속성
                            placeholder - 흐릿하게 글자쓰는거
                            required
                            readonly - 글자 수정 못하게 고정
                            * value
                            name

--------------------------------------------------------------------------

<select>
- 하위의 <option> .. 옵션명 </option> 을 활용하여 목록을 생성하는 드롭다운 태그
- 하위 옵션을 선택하면 select의 value가 된다

<label>
- 묶어주는 단위

--------------------------------------------------------------------------

<button>
- 버튼
- <input type = "button"/>랑 기능이 같습니다
- 단, input은 버튼 안의 text를 value로 넣어줘야 하지만 <button> 태그는
- <button> "text" </button> 으로 생성이 가능


<a>
- 링크, 페이지 이동
- href = "이동할 페이지", href 속성을 이용하여 이동

<img>
- 이미지 넣는 태그
- src = "해당 이미지의 경로", src 속성을 이용하여 이미지 삽입
- alt
    * 해당 이미지의 설명
    * 이미지가 뜨지 않았을 때 (네트워크 오류) 대체되는 글
    * 쓰지 않는다면 스크린 리더를 고려하지 않았다고 합니다

--------------------------------------------------------------------------
