<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>절대위치 지정 방식</title>
    <style>
        #modal {
            width: 300px;
            height: 200px;
            background-color: #00ffff;
            /* absolute 가운데 정렬 속성 */
            position: absolute;
            /* 크기가 어떻게 바뀌든 항상 가운데 있음 */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*가로, 세로 길이의 50%만큼 위로 땡기고 옆으로 옮긴다*/
            /*transform 취소하면 물체는 가운데로 안오지만
            꼭지점은 가운데로 옴! */
        }

        #wrap {
            width: 500px;
            height: 500px;
            border: 3px solid #ff0000;
            position: relative;
            /*원래 wrap의 조상요소는 body여서 
            박스들이 body를 기준으로 배치되지만 relative 속성을 사용하게 되면
            조상요소가 자기자신으로 바뀌므로 박스 들이 안쪽에 배치된다 */
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: #ff1493;
            color: #fff;
            position: absolute;
        }

        .ab1 {
            top: 0;
            right: 0;
        }

        .ab2 {
            bottom: 0;
            left: 0;
        }

        .ab3 {
            top: 200px;
            left: 200px;
        }

        .ab4 {
            bottom: 10%;
            right: 20%;
        }

        .ab3>div {
            width: 16px;
            height: 16px;
            background-color: #ffd700;
            position: absolute;
            /*조상이 wrap일텐데 안쪽에 위치한 이유는 absolute이기 때문에 독립적이 된다*/
            bottom: 0;
        }
    </style>
</head>

<body>
    <h2>절대 위치 지정방식</h2>
    <div id="relative"></div>
    <div id="modal"></div>
    <div id="wrap">
        <div class="box ab1">1</div>
        <div class="box ab2">2</div>
        <div class="box ab3">
            3
            <div>3.5</div>
        </div>
        <div class="box ab4">4</div>
    </div>
</body>

</html>