(내가 쓴 추가메모)
css시,
반복되는 데이터에는 높이를 주지 않고 패딩으로 조절하거나
스크롤(오버플로우 오토?로)을 주기!

---------------------------------------

CSS Position

1. 정적 위치 지정방식 (static)
    기본값
    HTML 요소의 위치를 결정하는 기본적인 방식
    top, left, right, bottom 속성 사용 x
    단순히 웹 페이지의 흐름에 따라 차례대로 요소들의 위치를 결정

2. 상대 위치 지정방식 (relative)
    내 자신이 기준
    HTML 요소의 기본 위치(static = 요소 자신)를 기준으로 위치를 재설정하는
    방식
    자식들에게도 영향, 나를 기준에서 얼만큼 위치를 이동할지도 결정

3. 고정 위치 지정방식 (fixed)
    뷰포트(현재 내가 보고 있는 화면)기준으로 위치를 설정하는 방식
    웹 페이지가 스크롤 되어도 고정 위치로 지정된 요소는 항상 같은 곳에 위치
    
    ex) 탑메뉴, 광고, 사이드메뉴

4. 절대 위치 지정방식 (absolute)
    뷰포트(현재 내가 보고 있는 화면)기준으로 위치를 설정하는 방식
    웹 페이지가 스크롤 되면 같은 곳에 위치 하지 않음
    조상 요소(최상위 부모요소)를 기준으로 위치를 지정할 수 있음
    => 내 바로 부모요소를 '기준'으로 삼고 싶다면?
    부모에 relative

    조상 요소를 가지지 않으면 body요소를 기준으로 위치를 결정
    절대 위치 이기때문에 다른 요소와 겹칠 수 있음
    => 내 마음대로 위치를 절대적으로 지정할 수 있다

    ex) 모달창, 어드민 사이트 로그인 창, 독립적으로 위치를 이동시킬 때
        정렬 (가운데, 왼쪽, 오른쪽)

------------------------------------------------------------------------

z-index
    HTML 요소의 위치를 설정하다보면 위치 지정 방식에 따라 요소가 겹치는 
    현상 발생
    이 때 요소들이 쌓이는 순서를 결정할 때 사용
    수치는 음수, 양수 모두 사용할 수 있음
    크기가 클 수록 위에 위치, 작을 수록 아래 위치로
    
    ex) 모달창, 메뉴


------------------------------------------------------------------------

    float, clear

    float

    HTML 요소가 주변의 다른 요소들과 자연스럽게 어울리도록 하는 속성
    float를 적용 받은 요소들의 다음 요소들이 끌어올려짐
    float를 적용 받은 요소들의 방향을 결정이 가능
    컨텐츠 크기 만큼 영역을 설정
    float를 적용 받은 요소는 다른 요소보다 위쪽에 위치로
    
    정렬 시 사용(자주 사용되지는 않습니다 ..flex, absolute)
    대신 사용해서 쓸 수 있는 속성들이 많습니다.


    clear

    float 속성이 적용된 이후 나타나는 요소들의 동작을 조절

    float 속성이 적용되면 그 이후에 등장하는 모든 요소들의 위치를 설정
    clear 속성을 사용하여 이후에 등장하는 요소들이 더이상 float에 영향을
    받지 않도록 설정

------------------------------------------------------------------------

