<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        /* 위아래 살짝씩 뜨는 거 해결 reset css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, 0.5);
        }

        footer {
            width: 100%;
            height: 8rem;
            background-color: #eee;
        }

        #container {
            width: 1024px;
            margin: 0 auto;
            height: calc(100vh - 11rem);
            background-color: #faebd7;
            /* 폼태그 가운대로 옮기기 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form>p {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        form>p>span {
            margin-right: 1rem;
        }

        form>div {
            text-align: center;
        }

        form>div>button {
            /* width 100는 웬만하면 vh말고 %씀*/
            width: 100%;
            border: none;
            background-color: #4682b4;
            color: #fff;
            height: 2rem;
        }
    </style>
</head>

<body>
    <header></header>

    <div id="container">
        <!-- 실제 코드 작성할 공간-->
        <form>
            <p><span>아이디:</span> <input /></p>
            <p><span>비밀번호:</span> <input /></p>
            <div>
                <button type="submit">로그인</button>
            </div>
        </form>
    </div>

    <footer></footer>
</body>

</html>