

미디어 쿼리
    ex) 참고 깃허브 사이트 크기 줄여보깅
     
     width, height, color .. 속성과 같은 미디어 관련 표현식을 통해
     스타일이 적용되는 '범위'를 조절

     @media 매체유형 and 조건 ... and 조건 {
        ... 적용할 스타일 코드
     }

    매체유형

        all     : 모든 매체
        * screen  : 컴퓨터, 태블릿, 핸드폰 ...
        print   : 프린터 기기
        speech  : 스크린 리더

        ex)                 0~320px;
        @media screen and (max-width:320px){
            header{
                display: none
            }
        }

    대표적인 스크린 크기

        모바일: ~480px(768px)
        모바일 가로, 태블릿 : 480px~767px
        태블릿 가로: 768px~1023px

        데스크탑 1024px~

-------------------------------------------------------------------------
        
크기 (단위)

em / rem / % / vw, vh / px / calc

em 단위는 상위 요소(부모) 크기의 몇배인지 나타내는 크기 
(ex 1.5rem = 상위 요소의 1.5배);

rem의 단위는 문서의 최상위 요소, html 요소 font-size의 배율을 나타내는 크기
(ex 1.5rem = html 요소 font-size의 1.5배);

% 단위 상위 요소(부모)의 비율
(ex 30% = 부모 요소 크기의 30% )

=> 강사님, width 100%는 왜 주는걸까요?
부모 요소에 width가 있어야만 작동하는 css가 있습니다.

vw(길이), vh(높이) 단위는 디스플레이(화면 크기)의 비율
(ex 100vh 화면 전체 보이는 높이)

px 단위는 절대 크기 지정방식, 내가 정해준 크기

calc() 단위보다는 기능 => 계산 기능
( ex height: calc(100vh - 8rem)) * 주의: 마이너스 양 옆 띄어쓰기 해야함

