
google.com/naver.com
주소창에 입력했을 때 벌어지는 일  ---* 면접질문 복습 필요x 이해만!(면접할 때 뺴고는 안물어봄)

1. naver.com 

2. 웹 브라우저 도메인(naver.com)을 통해 DNS
    (HTTP 통신규약을 사용하여 도메인서버(DNS)에 맞는 
    도메인(www.naver.com)을 찾습니다.)

웹브라우저 ----> 도메인서버 ----> 도메인 주소 ----> (DNS) ----> 실제아이피주소

3. 웹 브라우저가 해당 사이트 서버에 데이터를 요청

4. WAS(웹애플리케이션서버: 서버 도우미) - 동적처리(사용자의 입력에 따라 처리되는 경우) > (Tomcat)
가 DB(데이터들의 집합체)를 통해 백데이터 요청


5. 작업을 처리하고 처리한 결과를 다시 웹 브라우저에 전송

6. 웹 브라우저는 웹 페이지의 데이터들을 파싱(가공) 후 화면에 출력


----------------------------------------------------------------------------------------------------------

HTML 파싱(가공)과정

1. 웹 브라우저에 전달된 데이터를 브라우저 로더 분석(구분)
2. HTML(DOM tree를 만듬), CSS(CSSOM을 만듬)
3. DOM tree, CSSOM의 css가 합치면서 렌더링 트리 생성
4. HTML에 CSS 결정 후 레이아웃 과정 (크기, 위치 계산)
5. 랜더링 JS가 적용
6. 페인트(처음 화면에 그려주는 과정) --- 리페인트 (변화가 생겼을 때)

----------------------------------------------------------------------------------------------------------

html, css의 중요한 point

왼쪽 상단 기준
왼쪽 -> 오른쪽
위쪽 -> 아래쪽

----------------------------------------------------------------------------------------------------------

CSS의 배경

    background-color
        HTML 요소의 배경색 설정

    background-image
        HTML 요소의 배경으로 나타날 배경 이미지를 선택
        배경 이미지는 기본설정으로 바둑판 형식으로 반복되어
        나타남

    background-repeat
        배경 이미지의 반복 여부와 수직, 수평 반복 방향을 선택
        (repeat, repeat-x, repeat-y, no-repeat[반복안함])
    
    background-position
        반복되지 않는 배경의 이미지의 상대 위치를 설정
        상대위치를 정하는 기준은 요소의 왼쪽 상단
    
    background-attachment
        위치가 설정된 배경 이미지를 원하는 위치에 고정
        스크롤과 무관하게 화면에서 배경이 이동되지 않습니다
        fixed(고정)
    
    background-size
        배경의 크기를 설정

        px, %를 사용

        cover
            페이지를 가득차게, 이미지가 잘릴 수 있음
        
        contain
            원본 비율에 맞게, 사진이 전체가 보이도록, 단 채워지지 않는 부위가 발생
        
    background 축약
        background: url(경로), 반복여부, 위치, 속성(fixed) / 사이즈
        
        

----------------------------------------------------------------------------------------------------------

1주차 css기본(마진패딩(여백), 테두리, 배경,  || 디스플레이, 포지션, float/clear)
2주차 css심화 (미디어쿼리, emremxper, animation, transition, 간단한 실습)
3주차 깃허브 ( 1일, 협업 (git flow) ) || css 심화 (fullpage, checkbox, banner, example, aos(외부라이브러리))
4주차 myblog + 배포 (githubpage, dothome [무료 호스팅]) 

----------------------------------------------------------------------------------------------------------
[조별과제 + UI/UX개선(피그마, 스토리 보드) + ]
----------------------------------------------------------------------------------------------------------
js [알고리즘 문제 30분 (15분 + 15분)]
----------------------------------------------------------------------------------------------------------
