<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>classList</title>
        <style>
            .flex-center {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .white-font {
                color: #fff;
            }

            nav {
                width: 100%;
                height: 60px;
                background-color: red;
            }

            .hide-menu {
                background-color: blue;
                height: 0px;
                transition: all 0.5s ease-in-out;
                overflow: hidden;
            }

            .on {
                height: 300px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="flex-center white-font">MENU</nav>
            <div class="hide-menu flex-center white-font">HIDE MENU</div>
        </header>
        <script>
            const $header = document.getElementsByTagName('header')[0];
            const $hidemenu = document.querySelector('.hide-menu');

            $header.addEventListener('mouseover', () => {
                $hidemenu.classList.add('on');
            });

            $header.addEventListener('mouseleave', () => {
                $hidemenu.classList.remove('on');
            });
        </script>
    </body>
</html>
