<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내부스타일</title>
    <style> /* 내부 스타일은 head 태그 안에 style 태그를 사용 */
        h2{
            font-size: 50px ;
            color: red;
        }

        p{
            font-size: 20px;
            color: blue;
            background-color: black;
        }
        
        ul{
            list-style: none;    /* 리스트 앞에 점 없어짐*/
            color: blueviolet;  
        }

        li{
            display: inline-block;
            margin-right: 20px;
            font-weight: bold;
            color: lightpink;
        }
        

    </style>
</head>
<body>
    <h2>내부 스타일</h2>
    <p>CSS를 적용하는 방법</p>
    <u1>
        <li>인라인 스타일</li>
        <li>내부 스타일</li>
        <li>외부 스타일</li>
    </u1>
</body>
</html>