<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float-1</title>
    <style>
        body {
            margin: 20px 30px;
            max-width: 400px;
        }

        div {
            padding: 10px;
            text-align: justify;
        }

        #c1 {
            width: 35%;
            background-color: #f5deb3;
            float: left;
            margin-bottom: 20px;
        }

        #c2 {
            width: 50%;
            background-color: #c0c0c0;
            float: right;
            margin-bottom: 20px;
        }

        #c3 {
            background-color: aqua;
            clear: both;
        }
    </style>
</head>

<body>
    <h2>float-1</h2>
    <div id="c1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Sapiente voluptas eos quia suscipit magnam ratione quo error assumenda,
        veniam temporibus fugiat non, at obcaecati, ab adipisci recusandae.
        Voluptatem, ipsa cum!Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div id="c2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Sapiente voluptas eos quia suscipit magnam ratione quo error assumenda,
        veniam temporibus fugiat non, at obcaecati, ab adipisci recusandae.
        Voluptatem, ipsa cum!Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div id="c3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Sapiente voluptas eos quia suscipit magnam ratione quo error assumenda,
        veniam temporibus fugiat non, at obcaecati, ab adipisci recusandae.
        Voluptatem, ipsa cum!Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </div>
</body>

</html>