<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스 선택자</title>
    <style>
        /* [title="css"]{
            color: red;
        } 
        1 (css)
        */

        /*
        [title~="css"] {
            color:red
        }
        1,4,5 (css, css와 띄어쓰기)
        */

        /*
        [title*="css"]{
            color:red
        }
        전부 (css 포함)
        */
        
        /*
        [title$="css"]{
            color:red
        }
        1,4,6 (css포함, css로 끝나는)
        */


        /*
        [title^="css"]{
            color:red
        }
        1,2,3,5,7 (css포함, css로 시작하는)
        */

        .list > li:first-child {color: red}
        .list > li:last-child {color:aquamarine}
        .list > li:nth-child(2) {color:yellow}
        .list > li:nth-child(3) {color:orange}
        .list > li:nth-child(4) {color:green}
        .list > li:nth-child(1) {font-weight: bold;}

        .list > li:nth-child(odd){background-color: gold;}
        .list > li:nth-child(even){background-color: lightgray;}
    
       /* n이 들어가면 n에 0부터 1씩 증가하는 정수가 대입*/
        .list > li:nth-child(3n){
            font-size: 30px;
        }
    
    
    </style>
</head>
<body>
    <h2>속성 선택자 심화</h2>
    <p title="css">독립적인 언어</p>
    <p title="css-funny">하이픈이 들어간 합성어</p>
    <p title="css_funny">언더바가 들어간 합성어</p>
    <p title="funny css">공백으로 연결된 합성어(접미사)</p>
    <p title="css funny">공백으로 연결된 합성어(접두사)</p>
    <p title="funnycss">공백이 없는 합성어(접미사)</p>
    <p title="cssfunny">공백이 없는 합성어(접두사)</p>

    <h2>가상 클래스 선택자</h2>
    <ul class="list">
        <li>김사과</li>
        <li>반하나</li>
        <li>오렌지</li>
        <li>이멜론</li>
        <li>압카도</li>
    </ul>
</body>
</html>