<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS텍스트2</title>
    <style>
        p{
            border: 1px solid #000;
            padding: 10px;
            margin: 20px;
        }

        #align-left{text-align: left;}
        #align-center{text-align: center;}
        #align-right{text-align: right;}
        #align-justify{text-align: justify;} /* 정렬 기준 */

        #indent1{text-indent: 20px;} /* 들여쓰기 얼만큼 할지 */
        #indent2{text-indent: 10%;} 

        #small-line{line-height: 0.7;} /* 본래 라인 height 길이 1 기준 */
        #big-line{line-height: 3;} /* 원래 줄높이의 3배 */
        #px-line{line-height: 20px;} /* 지정크기 */
        #per-line{line-height: 50%;} /* 본래 라인 height 길이 50% 기준 */


    </style>
</head>
<body>
    <h2>CSS텍스트2</h2>
    <p id="align-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quis dicta dolor! Veritatis, iure, aliquam commodi natus placeat vitae consequatur aperiam dignissimos voluptate, voluptas sequi. Accusantium non dolores animi porro?</p>
    <p id="align-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quis dicta dolor! Veritatis, iure, aliquam commodi natus placeat vitae consequatur aperiam dignissimos voluptate, voluptas sequi. Accusantium non dolores animi porro?</p>
    <p id="align-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quis dicta dolor! Veritatis, iure, aliquam commodi natus placeat vitae consequatur aperiam dignissimos voluptate, voluptas sequi. Accusantium non dolores animi porro?</p>
    <p id="align-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quis dicta dolor! Veritatis, iure, aliquam commodi natus placeat vitae consequatur aperiam dignissimos voluptate, voluptas sequi. Accusantium non dolores animi porro?</p>
    <p id="indent1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quis dicta dolor! Veritatis, iure, aliquam commodi natus placeat vitae consequatur aperiam dignissimos voluptate, voluptas sequi. Accusantium non dolores animi porro?</p>
    <p id="indent2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quis dicta dolor! Veritatis, iure, aliquam commodi natus placeat vitae consequatur aperiam dignissimos voluptate, voluptas sequi. Accusantium non dolores animi porro?</p>
    <p id="small-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quis dicta dolor! Veritatis, iure, aliquam commodi natus placeat vitae consequatur aperiam dignissimos voluptate, voluptas sequi. Accusantium non dolores animi porro?</p>
    <p id="big-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quis dicta dolor! Veritatis, iure, aliquam commodi natus placeat vitae consequatur aperiam dignissimos voluptate, voluptas sequi. Accusantium non dolores animi porro?</p>
    <p id="px-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quis dicta dolor! Veritatis, iure, aliquam commodi natus placeat vitae consequatur aperiam dignissimos voluptate, voluptas sequi. Accusantium non dolores animi porro?</p>
    <p id="per-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quis dicta dolor! Veritatis, iure, aliquam commodi natus placeat vitae consequatur aperiam dignissimos voluptate, voluptas sequi. Accusantium non dolores animi porro?</p>
</html>