가상 클래스 선택자
    -클래스를 추가할 필요 없이 요소(태그) 중에서 순서에 따라
    원하는 특정 요소를 선택하여 스타일을 지정

    ex)
    <ul> ----- 선택자로 선택해서
        <li>
        <li> --- 두번째 li
        <li>
    <ul>

    ul > li:nth-child(2) {
        .. CSS 문법
    }

    :first-child =========> 첫번째 자식에 해당하는 요소
    :last-child  =========> 마지막 자식에 해당하는 요소
    :nth-child(n) =========> n번째 자식에 해당하는 요소
    :nth-child(odd) =========> 홀수번째 해당하는 요소
    :nth-child(even) =========> 짝수번째 해당하는 요소




-----------------------------------------------------------------

가상 요소 선택자

    선택자:: before
    선택자:: after
            글, 이미지, 그라데이션 등을 요소 앞 혹은 뒤에 
            가상 태그를 삽입


    <하이퍼링크>

    :link
        하이퍼 링크가 연결되었을 때
    :vistied
        특정 하이퍼 링크를 방문한 적이 있을 때



    :active
        마우스가 해당 요소를 클릭하고 있을 때
    :hover
        마우스가 해당 요소에 올라갔을 때

-----------------------------------------------------------------
    ::placeholder
        입력 폼 태그의 placeholder의 CSS를 부여
    :focus
        입력 폼 태그를 클릭해서 활성화 되어있을 때

-----------------------------------------------------------------

CSS의 컬러
    1. 색상 이름으로 표현
        red, white, black...
    2. RGB 색상 값으로 표현
        (0~255)

        rgb(0~255, 0~255, 0~255)
        rgba(0~255, 0~255, 0~255, 0~1)
                                ---- 투명도(알파)
                                0에 가까울수록 투명
    3. 16진수 색상값으로 표현
            rgb 색상값을 16진수(00~FF)로 변환한 후 
            #과 연결하여
                    r  g  b
            color: #00/00/00 ---> #000 [검정색] (#000000)
                 : #ff/ff/ff ---> #fff [흰색] (#ffffff)
                 : #00/00/ff ---> #00f [파란색] (#0000ff)

            * 대소문자 구분하지 않음
            (대문자 소문자 아무거나 써도 괜찮음)
    

-----------------------------------------------------------------

CSS의 텍스트 속성(문법)    --- 외우지 말깅

    * color
        : 텍스트의 색상

      letter-spacing
        : 글자(문자)단위 사이 간격

      word-spacing
        : 단어 사이 간격

    * text-align
        : 텍스트 정렬

    * line-height
        : 텍스트와 텍스트사이 줄 간격(높이) 설정

    text-indent
        : 첫 줄의 들여쓰기

    * text-decoration
        : 텍스트에 여러가지 효과를 설정하거나 제거
            (주로 a태그의 밑줄을 제거)

    text-transform
        : 텍스트에 포함된 영문자에 대해 대소문자를 결정

    font-variant
        : 소문자를 더 작은 크기의 대문자로 변환

    * text-shadow
        : 텍스트의 그림자 효과를 설정

      white-space
        : 스페이스와 탭, 줄바꿈, 자동 줄바꿈을 어떻게 
        처리할지 설정

    * text-overflow
        : 텍스트가 기준선을 벗어난 경우 텍스트를 어떻게
        처리할 것인지 설정

    * font-size
        : 텍스트의 크기를 설정

    * font-weight
        : 텍스트의 굵기를 설정

    * font-family
        : 텍스트의 글꼴을 설정


    배경, 여백, 박스사이즈모델 + 테두리

-----------------------------------------------------------------