<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myblog</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        #first {
            color: #00ffff;
            height: 20px;
            display: flex;
            justify-content: space-between;
        }

        #first>h5 {
            margin-left: 20px;
        }

        #first>p {
            margin-right: 20px;
        }


        #title {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            color: #fff;
            background-color: #00ffff;
        }

        .mainbox {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 900px;
        }

        #today {
            display: flex;
        }

        #block {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div>
        <div id="first">
            <h5>myBlog</h5>
            <p> 회원가입 | 로그인 </p>
        </div>
        <div id="title">
            <h2>우리들의 블로그,</h2>
            <h6>myBlog</h6>
        </div>
        <div class="mainbox">
            <div id="today">
                <img src="./img/pngwing.com (15).png" width="20px" height="20px" />
                <h6>오늘은, 내 친구들에게 어떤 일들이 일어났을까요?</h6>
            </div>
            <div id="block">
                <img src="" width="25px" height="25px" />
                <h6>korpg95274</h6>
                <h6>2022.07.21 하루 전</h6>
            </div>
        </div>
        <div>

        </div>
    </div>
</body>

</html>