----------------------------------------------------------------------------------------------------------

CSS의 배경

    background-color
        HTML 요소의 배경색 설정

    background-image
        HTML 요소의 배경으로 나타날 배경 이미지를 선택
        배경 이미지는 기본설정으로 바둑판 형식으로 반복되어
        나타남

    background-repeat
        배경 이미지의 반복 여부와 수직, 수평 반복 방향을 선택
        (repeat, repeat-x, repeat-y, no-repeat[반복안함])
    
    background-position
        반복되지 않는 배경의 이미지의 상대 위치를 설정
        상대위치를 정하는 기준은 요소의 왼쪽 상단
    
    background-attachment
        위치가 설정된 배경 이미지를 원하는 위치에 고정
        스크롤과 무관하게 화면에서 배경이 이동되지 않습니다
        fixed(고정)
    
    background-size
        배경의 크기를 설정

        px, %를 사용

        cover
            페이지를 가득차게, 이미지가 잘릴 수 있음
        
        contain
            원본 비율에 맞게, 사진이 전체가 보이도록, 단 채워지지 않는 부위가 발생
        
    background 축약
        background: url(경로), 반복여부, 위치, 속성(fixed) / 사이즈
        
        

--------------------------------------------------------------------------------------------------------

박스모델
    모든 HTML 요소는 어떤 모양으로 구성되어 있다?
    => 박스(네모)

    박스모델이란
    HTML요소를 내용, 패딩, 테두리, 마진으로 구분

**패딩
    박스 모델의 내용과 테두리 사이의 간격 (안쪽 여백)
**마진
    테두리와 이웃하는 요소 사이의 간격 (바깥 여백)
    
    ex) CSS

    margin/padding:                         : 전방향
        네 방향을 각각 다르게 줄 수 있음
                    a b c d                 : 위 오 아 왼
                    a b c                   : 위 아래 양옆
                    a b                     : 위아래 양옆
                    a                       : 전방향

                    ex) margin: 4px 5px 6px 3px

    margin/padding-top, right, bottom, left : 방향
                    ex) margin-left: 5px

테두리
    박스 모델의 내용과 패딩 주변을 감싸는 부분
    border: 굵기, 종류, 색상을 나타낼 수 있음
    ex) border: 2xp solid/dotted #000;
    border-bottom, border-top, border-left . . . (방향 설정)

    아래와 같이 축약형으로 나타낼 수도 있음 (ex과 같은겅)
    border-width: 2px
    border-style: solid/dotted
    border-color: #000 (각각 설정)

    border: none (테두리 없음)

세로겹침현상
    세로로 나열된 두 박스의 간격이 두 마진의 합이 아니라 둘 중 큰 값을 선택
    ex) margin-top과 margin-bottom이 겹치는 경우

--------------------------------------------------------------------------------------------------------

    **박스사이징(box-sizing)  
    
        width, height 높이와 길이를 부여
        단, 이 높이와 길이에는 padding이나 border의 영역을 포함하지 않습니다

        box-sizing: content-box;
            기본값, 기존 계산법, width와 height에 padding과 테두리를 포함하지 않겠다
        
        box-sizing: border-box;
            width와 height에 padding과 테두리를 포함하겠다

--------------------------------------------------------------------------------------------------------       

    둥근 테두리

        border-radius : 동그라미 형태로 만들어줌
                      : 각 모서리를 주어진 크기에 따라 둥글게 만드는 테두리

        ex) 잘안씀
        border-radius : x축/ y축

            top-left-x, top-right-x bottom-right-x bottom-left-x/
            top-left-y, top-right-y bottom-right-y bottom-left-y
        
        (대각선 위치 값이 같을 때)
        잘안씀
        border-radius : top-left-x top-right-x / top-left-y top-right-y

--------------------------------------------------------------------------------------------------------

        ex)

        border-radius : top-left top-right bottom-right bottom-left
        border-radius : a [전방향]

        ex) border-radius : 50%  -->네모난거 완전하게 동그라미로 만들어 주는 것
        ex) border-radius : 5px;

--------------------------------------------------------------------------------------------------------

테이블 테두리

테이블 셀들 간의 공백을 어떻게 처리할지 결정하는 속성
separate(분리), collapse(합쳐서 공백을 없앰);  
--> 이거 테이블 첨 만들 때 border 지정하면 두줄처럼 테두리 나오는 거 합쳐주는게 collapse임!

--------------------------------------------------------------------------------------------------------

내일 할 일

    테이블 테두리, 디스플레이, 폼, 포지션, zindex, float

--------------------------------------------------------------------------------------------------------
