--------------------------------------------------------
div
- 비어있는 박스, 하나의 구역, 한 줄 차지

p
- 단락, 한 줄 차지, 위 아래 공간이 생긴다, 글을 다룰 때 주로 사용

span
- 특정 구역 구분(특정 부분)
- 내용물에 맞춰서 크기가 정해짐(인라인)

h1~h6
- 제목 태그, 폰트 크기, 진하기, 위 아래 공간이 있음
- 한 줄 차지(블럭)

br
- 줄바꿈 태그, 개행
ex) "안녕하세요 저는 김성용입니다"
    "안녕하세요             "안녕하세요 <br/>
    저는 김성용입니다" ====>저는 김성용입니다"

&nbsp;
- 띄어쓰기 (HTML은 한번의 공백만 인식)

주석
- <!-- ... -->
- 실제 사이트에 영향을 미치지 않는 태그
- 해당 부분의 설명이나 기술을 명세

input type
1. text
2. button = <button></button>
3. password
4. checkbox
5. radio

label
- 묶어주는 단위 

a (href = "이동할 페이지")
- 링크, 페이지 이동

img (src = "경로", alt="설명")
- 이미지 넣는 태그

--------------------------------------------------------

input type 

file 
: 원하는 파일을 선택하여 서버로 전송하는 입력 상자

email
: 이메일을 입력받는 글 상자 @가 없으면 제출(다음 페이지로 이동)되지 않음

url
: 웹사이트 입력받는 글 상자(http로 시작하는 url)

tel
: 전화 번호 입력받는 글 상자

date
: 날짜를 입력받는 글 상자

--------------------------------------------------------

textarea

긴 텍스트를 입력할 수 있는
글 상자

ex)
<textarea cols = "가로 글자 수" rows = "세로 글자수"></textarea>

--------------------------------------------------------

form
(input 태그를 묶을 때 사용)

백엔드서버와 통신
form 태그 안의 input 태그의 value(값)을 name의 값으로 백엔드에 전달

웹페이지에서 사용자로부터 입력을 받아 처리쪽(백엔드)으로 보내줄 때 사용하는 태그
사용자가 입력한 데이터를 서버쪽으로 보낼 때 사용 


ex)
<form action="" method="">
...
</form>

* action = 처리시 취할 행동
  method = 전달 방식 get, post
     get 
     - url에 데이터를 저장하여 전송하는 방식

     post 
     - body에 데이터를 저장하여 전송하는 방식

ex)
*
body => 데이터를 보내는 본문에 실어서
ex) axios.post("https://www.koreait.co.kr/user/login, data);

query => url에 키와 값을 실어서
ex) axios.post("https://www.koreait.co.kr/post?postId=1234);

param => url에 값을 실어서
ex) axios.post("https://www.koreait.co.kr/post/1234/);

--------------------------------------------------------

ul과 ol
<ul> 순서가 없는 목록 태그(하위 속성에 li)
    <li></li>
    ...
    ...
</ul>

<ol type="" start=""> 순서가 있는 목록 태그 (하위 속성에 li)
    <li></li>
    <li></li>
    ...
</ol>

--------------------------------------------------------

iframe

ex)
<iframe src="삽입할 페이지 주소 또는 문서 위치(경로)" width="가로 길이", height="세로 길이">
...
</iframe>

--------------------------------------------------------






