<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마진패딩</title>
    <style>
        p{
            border: 3px solid #000;
            background-color: red;
            color: #fff;
        }
        #ex1 {
            padding: 20px;
            margin-bottom: 30px;
            /* 마진은 박스 아래 여백을 말함*/
        }
        #ex2 {
            padding-left: 16px;
            margin-bottom: 50px;
        }
        /* 둘 마진이 같으면 없지만 둘중 하나가 크면 큰게 적용됨*/
        #ex3 {
            margin-top: 50px;
            padding-bottom: 20px;
        }

        #ex4 {
            padding-right: 16px;
            margin-left: 30px;
        }
        
        #ex5{
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <h2>마진 패딩</h2>
    <p id="ex1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus maiores
         explicabo nihil fugit velit quisquam dolorum placeat? Sapiente in aliquam
          tenetur quae deleniti beatae nostrum, iste hic harum magnam! Totam.
          tenetur quae deleniti beatae nostrum, iste hic harum magnam! Totam.
    </p>
    <p id="ex2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus maiores
         explicabo nihil fugit velit quisquam dolorum placeat? Sapiente in aliquam
          tenetur quae deleniti beatae nostrum, iste hic harum magnam! Totam.
          tenetur quae deleniti beatae nostrum, iste hic harum magnam! Totam.
    </p>
    <p id="ex3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus maiores
         explicabo nihil fugit velit quisquam dolorum placeat? Sapiente in aliquam
          tenetur quae deleniti beatae nostrum, iste hic harum magnam! Totam.
          tenetur quae deleniti beatae nostrum, iste hic harum magnam! Totam.
    </p>
    <p id="ex4">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus maiores
         explicabo nihil fugit velit quisquam dolorum placeat? Sapiente in aliquam
          tenetur quae deleniti beatae nostrum, iste hic harum magnam! Totam.
          tenetur quae deleniti beatae nostrum, iste hic harum magnam! Totam.
    </p>
    <p id="ex5">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus maiores
         explicabo nihil fugit velit quisquam dolorum placeat? Sapiente in aliquam
          tenetur quae deleniti beatae nostrum, iste hic harum magnam! Totam.
          tenetur quae deleniti beatae nostrum, iste hic harum magnam! Totam.
    </p>
</body>
</html>