- 김성용 강사 (프론트 엔드 주말)
- 이메일 : "korpg95274@gmail.com"
- 메일제목: "프론트엔드 오전" 성함
- 메일내용: 오류 내용, 작성한 코드, 질문 사항
- 수업자료: 
			koreastudyroom.com
			핸드폰 번호 번호 뒤 4자리 비밀번호 로그인
			"프론트엔드 과정" 클릭 
			
			단톡방(오픈채팅)
			https://open.kakao.com/o/g0ZRd2ne
			참여코드: w0930c
- 수업방식:
		이론 -> 메모장(복습) -> 예제 -> 실습  
- 조편성:
		참여 자유    
		(주말, 평일 오전/오후, 주말/평일 구분)

- 프로젝트:	
		퍼블리싱 프로젝트 (~JS)
		스토리 보드 - 디자인 - 구현(코딩)
		기간: HTML이 종료되는 대로 조편성 -> 2~3개월 
		
		REACT 프로젝트
		스토리 보드 - 디자인 - 구현 - 가짜데이터 or 백엔드구현(nodejs)
		전역상태관리 - 비동기 통신(백엔드와 프론트엔드 연결)

- 공강일정:
		공휴일 <--- 안 쉬는 날이 있음
		미리 안내드릴 예정
		7/9~10은 휴강 
-----------------------------------------------------------------------------

* 되도록이면 조 활동 추천
-----------------------------------------------------------------------------

만약 내가 다른 사람에 비해 부족하다라고 느낄 때
	
		1. 강사님을 이용, 메일로 질문 or 실강에 나오셔서 질문
		2. 멘토분한테 말씀하시면 보강 잡아줌(조교) 
		3. 강의가 종료되면 자체 보강 시간을 활용

-----------------------------------------------------------------------------

	퍼블리싱?
	: 사용자 입장에서 불편함이 없도록 눈에 보이는 화면을 설계
	
	프론트 엔드?
	: 사용자 입장에서 불편함이 없도록 눈에 보이는 화면을 설계하고 
	백엔드에서 받아온 데이터를 어떻게 화면에 표출할지 고민하는 과정
	
	벡 엔드?
	: 회원정보, 상품정보와 같은 데이터들을 어떻게 저장하고 관리할지에 대한
	로직을 구성하고 이러한 로직을 어떻게 구성해야 사용자들에게 보다 빠른 
	속도로 전달이 가능할지 표현하는 과정

	=> 데이터 관리자 (데이터 생성/조회/갱신/삭제 등을 관리, 프론트서버에서
	(웹브라우저에서 전달 받은 데이터를 토대로)

--------------------------------------------------------------------------------------------------
		
		UI, UX

		UI (USER INTERFACE)
		:  사용자 레이아웃(화면)
		사용자가 제품을 사용할 때 마주하게 되는 면 (폰트, 컬러, 레이아웃, 이미지 등)

		UX (USER EXPERIENCE)
		: 사용자 경험(행위)
		사용자가 제품을 직, 간접적으로 사용하면서 느끼는 만족감

		=> 검색창을 예시로 했을 때, 버튼이나 검색어 입력칸 등은 UI에 해당되는 것
		     검색 버튼을 누르는 행위 자체를 UX 라고 부른다.

		     즉, UI/UX를 고려한다는 것은 웹 화면을 보고 사용자가 이용했을 때 불편함
		     이나, 제약사항이 없는지 고려하여 만든다는 것
------------------------------------------------------------------------------------------------------

프론트 엔드 구성

	웹기획자
	: 통합적으로 만들 어플리케이션을 기획하는 사람, 스토리 보드
	ex) 각 레이아웃들의 위치, 페이지의 구성 흐름도 등
	
	웹 디자이너
	: 완성된 스토리 보드를 기반으로, 명확하게 로고 이미지, 이미지, 색상, 컨셉 등을
	보고 따라 만들 수 있도록 디자인을 구성하는 사람
	ex) 각 레이아웃의 크기나 컨텐츠 내용들도 디자인 되어야함

	웹 퍼블리셔
	:  완성된 스토리 보드와 디자인을 가지고 html, css를 이용하여 웹 사이트를 구현
	+ js를 통한 이벤트 구현(페이지가 움직이게) + 다양한 라이브러리(react)

	프론트 엔드 개발자
	: 비동기 통신 구현 (대표적으로 백엔드와 통신)
	: js 심화 과정을 통한 자바스크립트의 실행 과정 및 순서를 파악하여 능숙하게 다룰
	수 있어야 한다 
	=> 다양한 도구(라이브러리)들을 활용하여 적재 적소에 이벤트를 구현, 백엔드 서버와
	통신하여 얻은 데이터를 어떻게 보여줄 것인가

------------------------------------------------------------------------------------------------------

프로젝트 포지션
		
		CTO, 테크리더 : 기술 이사 (최고 경력자)
		PMO: 해당 프로젝트의 최고 관리자, 전체 프로젝트를 관리하는 포지션
		
		PM: 프로젝트를 지휘하는 책임자 ( 일정을 조율하고 주도 )
		PL : 각 파트별 리더, 실질적으로 설계와 구현과 같은 실무적인 부분을 담당
		
		PA: 앞으로의 여러분, 프로젝트 산출물의 담당자이며 실무자 (개발자)	
		     주어진 시간과 비용에 맞게 프로젝트를 완료할 수 있도록 산출 (뼈를 갈아 넣습니다)
	        
------------------------------------------------------------------------------------------------------

HTML이란?
		Hyper Text
		(웹 페이지에서 다른 페이지로 이동하거나 페이지 내 다른 하이퍼 텍스트
		(텍스트, 이미지, 데이터)에 접근할 수 있도록 하는 것)	
	
		Markup Language
		(웹 페이지 내 컨텐츠를 어떻게 표현해야하는지 명령하는 언어)

		=> 웹 페이지를 이동할 수 있게 해주고 웹 페이지 내 컨텐츠 제작을 위해
		     필요한 언어
		=> 웹 페이지의 기반 만들 때 쓰는 언어
		
		태그의 형태를 띄고 있다는 특징
		: 옷을 샀습니다. 택(tag)이 붙어있죠 < -- 해당 상품의 정보가 담겨있는
		-> HTML에서 해당 코드가 어떠한 정보를 담고 있는지 알려주기 위한 것이며 형태는

		<명령어 (속성 = "속성값")> . . . <명령어>
		ex) <div>         . . .       </div>
		     -----                        -----
		     시작태그      내용물     종료태그    -----------> 단일 태그도 존재  <input/>

		     <div id = "menu"> . . . (내용물) </div>
		     => 이 태그는 div 태그이며, id는 "menu"라는 정보를 담고있다. 

------------------------------------------------------------------------------------------------------
		html 구조
				<html>
					<head>   -----  해당 페이지 정보, 창 이름, 검색 엔진에 노출될 정보
					</head>
					<body> 
							----- 직접 코드를 작성하는 곳, 보이는 화면 (내용)
					</body> 
				</html>

------------------------------------------------------------------------------------------------------
	request 와 response 
	요청과 응답

	나는 이런 URL을 줄테니까 그에 맞는 화면이나 데이터를 내놔
	(요청)------------------------------------------------------------- 백엔드
	       ------------------------------------------------------------- (응답)
										    - 데이터
									            - 결과 메시지 (성공(ok) / 실패(이유))
											Http response status code
												응답 상태 코드
												200번대 성공
											        400번대 사용자 오류
													(페이지를 찾을 수 없음... 404)
												500번대 서버 오류

	
	HTTP, HTTPS (HyperText Transfer Protocol)
	ex) "https://www.naver.com"

	인터넷에서 데이터 주고 받을 때 사용하는 일종이 규약, 규칙
	따라서 주소에 http가 붙으면 해당 규약을 사용해서 데이터를 주고 받겠다는 뜻
	s의 유무는 http에 보안요소가 추가되었는가 안되었는가의 차이일뿐

------------------------------------------------------------------------------------------------------

	VScode
	: 에디터 툴
	: html은 메모장이나 텍스트를 사용하는 어떠한 곳이든 사용 가능하지만
	: 불편하기 때문에 다양한 기능을 지원하여 편리하게 개발할 수 있도록 해주는 도구
	
	-Korean Language Pack for Visual Studio Code // 우리나라 말 변환 해주는 확장 프로그램
	-Live Server // 여러분들이 코드를 작성하면서 실시간으로 홈페이지 변화를 확인하는 확장 프로그램
	-auto rename tag // 시작 태그를 바꾸면 종료 태그도 같이 이름이 바뀌게 해주는 확장 프로그램

	-prettier // 띄어쓰기, 탭, 정렬 자동으로 예쁘게 해주는 친구 (안 쓸거에요 두달 간)


	


------------------------------------------------------------------------------------------------------











