<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RWD 연습</title>
    <style>
        h2 {
            text-align: center;
        }

        #container>div {
            margin: 0 16px; 
            min-height: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            display: grid;
            /* grid layout 선언부 */
            grid-template-columns: repeat(12, 1fr);
            /* 열(세로) */
            grid-template-rows: repeat(5, 1fr);
            /* 행(가로) */

            grid-gap: 8px;
            gap: 8px;
        }

        #container>div:nth-child(1) {
            grid-column: 1 / span 4;
            grid-row: 1 / span 1;
        }

        #container>div:nth-child(2) {
            grid-column: 5 / span 8;
            grid-row: 1 / span 1;
        }

        #container>div:nth-child(3) {
            grid-column: 1 / span 2;
            grid-row: 2 / span 3;

        }

        #container>div:nth-child(4) {
            grid-column: 3 / span 6;
            grid-row: 2 / span 3;
        }

        #container>div:nth-child(5) {
            grid-column: 9 / span 4;
            grid-row: 2 / span 1;
        }

        #container>div:nth-child(6) {
            grid-column: 9 / span 4;
            grid-row: 3 / span 1;
        }

        #container>div:nth-child(7) {
            grid-column: 9 / span 4;
            grid-row: 4 / span 1;
        }

        #container>div:nth-child(8) {
            grid-column: 1 / span 12;
            grid-row: 5 / span 1;
        }

        @media screen and (max-width: 600px) {
            #container {
                grid-template-rows: repeat(5, 1fr);
                ;

            }

            #container>div:nth-child(1) {
                display: none;
            }

            #container>div:nth-child(2) {
                grid-column: 1 / span 12;
            }

            #container>div:nth-child(3) {
                grid-column: 1 / span 12;
                grid-row: 2 / span 1;

            }

            #container>div:nth-child(4) {
                grid-column: 1 / span 12;
                grid-row: 3 / span 1;
            }

            #container>div:nth-child(5) {
                grid-column: 1 / span 4;
                grid-row: 4 / span 1;
            }

            #container>div:nth-child(6) {
                grid-column: 5 / span 4;
                grid-row: 4 / span 1;
            }

            #container>div:nth-child(7) {
                grid-column: 9 / span 4;
                grid-row: 4 / span 1;
            }

            #container>div:nth-child(8) {
                grid-column: 1 / span 12;
                grid-row: 5 / span 1;
            }

        }

        @media screen and (min-width: 601px) and (max-width: 768px) {
            #container {
                grid-template-rows: repeat(4, 1fr);
                ;
            }

            #container>div:nth-child(1) {
                grid-column: 1 / span 2;
                grid-row: 1 / span 1;
            }

            #container>div:nth-child(2) {
                grid-column: 3 / span 10;
                grid-row: 1 / span 1;
            }

            #container>div:nth-child(3) {
                grid-column: 1 / span 2;
                grid-row: 2 / span 2;

            }

            #container>div:nth-child(4) {
                grid-column: 3 / span 8;
                grid-row: 2 / span 2;
            }

            #container>div:nth-child(5) {
                grid-column: 11 / span 2;
                grid-row: 2 / span 1;
            }

            #container>div:nth-child(6) {
                grid-column: 11 / span 2;
                grid-row: 3 / span 1;
            }

            #container>div:nth-child(7) {
                grid-column: 1 / span 3;
                grid-row: 4 / span 1;
            }

            #container>div:nth-child(8) {
                grid-column: 4 / span 9;
                grid-row: 4 / span 1;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>PC</h2>
    </header>
    <div id="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
        <div class="f">F</div>
        <div class="g">G</div>
        <div class="h">H</div>
    </div>
    </div>
</body>

</html>