

벤더 프리픽스(vender prefix)
    주요 웹 브라우저(safari ie chrome..)가 새로운 실험적인 css기능을 제공할 때
    이전 버전의 웹 브라우저에게 그 사실을 알리기 위해서 사용

    즉, 아직 완벽하게 재정된 상태가 아닌 기능을 사용하고자 할 때 사용
    벤더 프리픽스를 사용하면 해당 기능이 적용되지 않는 웹 브라우저에서도 
    기능을 사용
    (웹브라우저 호환성 위해 앞에 붙여주는 애라고 생각하믄 댐)

    ex)
    IE : -ms-
    Chrome, Safari : -webkit-
    FireFox: -moz-
    ...

그라데이션

    linear-gradient
        background: linear-gradient(방향, 색상1, 색상2)
        방향은 생략 가능, 생략 시에는 벤더 프리픽스 생략 가능
        방향에 가로방향을 작성 시에는 벤더 프리픽스 반드시 작성해 주어야함

transform
    좌표에서 요소를 변형시키는 속성
    이동, 확대, 축소, 회전, 경사 등을 만들 수 있음
    (translate, scale, rotate, skew)

---------------------------------------------------------

transition
    요소에 추가할 CSS의 스타일의 전환 효과를 설정(변할 때 효과)
    추가나 전환될 효과의 지속 시간도 설정이 가능

    ex)
    transition: 속성 속도 시간 대기시간

    속성: all, height, width
    속도: linear(일정속도)
          ease (전환 효과가 변화 천천히-빠르게-천천히) - ease-in, ease-out, ease-in-out
          cubic-bazier( n, n, n, n)

          [n = 0~1]
          linear (0, 0, 1, 1)
          ease-in (0.4, 0, 1, 1)
          ease-out (0, 0, 0, 0.58, 1) 
          ease-in-out(0.4, 0, 0.5, 1)

    시간: 1s 2s 0.5s (duration ~초 동안)
    대기시간: 전환 효과가 해당 시간이 지나고 발생하는 대기 시간 설정(delay)

animation
    
    요소의 현재 스타일을 다른 스타일로 변화
    적용할 스타일은 이전 프레임에 적용하는 것이 아니라 초기값에 적용(반복)

    ex)
    @keyframes 애니메이션명 {
        from 혹은 0%{
            처음에 적용할 스타일
        }

        정수%( 50%, 70%, 80%...){
            중간 지점마다 적용할 스타일
        }
        
        to 혹은 100% {
            마지막에 적용할 스타일
        }
    }
---------------------------------------------------------

grid-layout


---------------------------------------------------------

내일은 

git + dothome/githubpage -> 공개
slack, notion

마지막 주
 실습 퍼블리싱 + 복습 + 자바스크립트 맛보기