<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력폼</title>
    <style>
        /* reset css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* width와 height에 padding과 테두리 포함 */
        }

        input {
            width: 100%;
            padding: 10px 20px;
            /* 높이를 안주면 안에 있는 컨텐츠 크기 만큼 감싸는 테두리 커짐*/
            /*위아래 양옆*/
            background-color: #fffff0;
            margin: 5px 0;
        }

        input[type="text"] {
            /*input 속성한테도 css를 줄 수 있다!*/
            border: none;
            border-radius: 15px;
            color: #fa138e;
        }

        input[type="text"]:focus {
            /*속성 선택자이다*/
            border-bottom: 3px solid #ff0000;
            /* 아래쪽 테두리 */
            outline: none;
            /* 클릭했을때도 테두리가 없어짐*/
        }

        input[type="text"]::placeholder {
            color: #00ff00;
        }

        select {
            width: 100%;
            padding: 10px;
            margin: 5px;
            border: 2px dotted #9acd3e;
            font-weight: bold;
        }

        select:focus {
            outline: none;
        }

        textarea {
            width: 100%;
            height: 200px;
            resize: none;
            /*리사이즈 버튼 사라짐 */
            padding: 10px;
            font-size: 32px;
        }

        input[type="reset"],
        input[type="submit"] {
            width: 160px;
            background-color: #fff;
            color: #b0e0e6;
            border: 1px solid #b0e0e6;
            cursor: pointer;
            /*move도 있음*/
            /* border: none; */
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            /*hover는 마우스 커서를 댄 상태 */
            background-color: #b0e0e6;
            color: #fff;
            /* opacity: 0.7; */
            /* 투명도 1이 기본값 숫자가 0에 가까워질수록 투명 */
        }
    </style>
</head>
<!--  
    http 통신 : 프론트와 백엔드가 데이터를 주고 받는 것
    프론트 -> 백엔드 한테 요청하는 것 : req, request 
    백엔드 -> 프론트한테 응답 : res, response

    ** 중요!!
    <Post> -> body 데이터 형태로 전달 (여기서 body는 HTTP 통신상의 body)
    localhost:3000/api/login

    body
    {
        user_id: ""
        user_name: ""
        user_info: ""
    }

    <Get>  -> 주소에 데이터를 넣어 전달하는 방법
    localhost:3000/api/login?user-id=[?]&user-pw=[?]
-->

<body>
    <h2>입력폼</h2>
    <!-- 보통 폼태그에 백엔드 주소를 많이씀-->
    <!-- 메소드는 form태그 안의 데이터들이 해당 주소 전달되는 방법-->

    <form action="/" method="get">
        <p>
            아이디:
            <input type="text" placeholder="아이디를 입력해주세요" required name="user-id" />
        </p>
        <p>
            비밀번호:
            <input type="password" placeholder="비밀번호를 입력해주세요" required name="user-pw" />
        </p>
        <p>
            직업
            <select name="user-job">
                <option value="1">강사</option>
                <option value="2">개발자</option>
                <option value="3">학생</option>
                <option value="4">기타</option>
            </select>
        </p>
        <p>
            자기소개
            <textarea placeholder="300자 이상 1000자 이하"></textarea>
        </p>
        <div>
            <input type="submit" value="회원가입" />
            <input type="reset" value="다시작성" />
            <button>돌아가기</button>
        </div>
    </form>
</body>

</html>