<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS텍스트1</title>
    <style>
        #h1 {
            font-size: 100px;
        }

        #shadow1 {
            text-shadow: 10px 10px;
            color: hotpink;
        }

        #shadow2 {
            text-shadow: 10px 10px 5px;
            color: deeppink;
        }

        #shadow3 {
            text-shadow: 10px 10px 5px #f00;
        }

        #shadow4 {
            color: #fff;
            text-shadow: 10px -10px 5px #000;
        }

        /* text-shadow(
                       x축(가로)으로 얼만큼 이동할 것인지
                       y축(세로)으로  얼만큼 이동할 것인지
                       그림자의 번짐정도를 얼만큼 할건지
                       그림자의 색상은 어떻게 할건지
                       ) */
    </style>
</head>

<body>
    <h2>CSS 텍스트1</h2>
    <h1 id="shadow1">CSS TEXT-SHADOW</h1>
    <h1 id="shadow2">CSS TEXT-SHADOW</h1>
    <h1 id="shadow3">CSS TEXT-SHADOW</h1>
    <h1 id="shadow4">CSS TEXT-SHADOW</h1>
</body>

</html>