<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS의 텍스트2</title>
    <style>
        .content{
            border: 3px solid #f00;
            width: 600px;
            padding: 10px;
            white-space: nowrap; 
            /* 기본값은 normal, 줄바꿈x nowrap 줄바꿈o wrap*/
            /* pre(긴 공백을 유지) */

            overflow: hidden;  /* 배너나, 슬라이드애 주로 사용*/
            text-overflow: ellipsis; 
            /*말줄임 ... overflow가 hidden인 경우에만 적용 */
           
            /* 밑에 세개가 세트구 잘 안쓰임 */
            display: -webkit-box;
            -webkit-line-clamp: 4; /* 세로 줄 수 */ /*4줄 이상이 되었을 때 ...으로 숨겨줘라*/
            -webkit-box-orient: vertical; /* 컨텐츠 배치 방식 */
            

        }
    </style>
</head>
<body>
    <h2>CSS의 텍스트2</h2>
    <p class="content">Lorem ipsum dolor sit amet       consectetur adipisicing
         elit. Eligendi amet fuga delectus officiis ullam           adipisci excepturi 
         recusandae         quo atque blanditiis? Possimus similique delectus     voluptatibus molestiae velit 
         optio consequatur accusantium asperiores? </p>

</body>
</html>